{
  "name": "turbopuffer-sdk-bench-typescript",
  "version": "0.1.0",
  "description": "Benchmarks for the turbopuffer TypeScript SDK",
  "type": "module",
  "dependencies": {
    "@turbopuffer/turbopuffer": "^0.10.0",
    "@types/node": "^22.0.0",
    "@types/uuid": "^10.0.0",
    "p-limit": "^6.2.0",
    "typescript": "^5.8.3",
    "uuid": "^11.1.0",
    "vitest": "^3.2.2"
  }
}
